# ExamManagementSystem

./: .gitignore  pom.xml
WebContent/: landing.jsp  login.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: login.jsp
WebContent/WEB-INF/view/admin/: admin_approvals.jsp  admin_coordinator_add.jsp  admin_coordinator_edit.jsp  admin_coordinators.jsp  admin_home.jsp  admin_nav_bar.html  admin_payments.jsp  admin_reports.jsp
WebContent/WEB-INF/view/coordinator/: coordinator_approval.jsp  coordinator_batch.jsp  coordinator_batch_add.jsp  coordinator_batch_edit.jsp  coordinator_course.jsp  coordinator_course_add.jsp  coordinator_course_edit.jsp  coordinator_exam.jsp  coordinator_exam_add.jsp  coordinator_exam_show.jsp  coordinator_home.jsp  coordinator_lecturer.jsp  coordinator_lecturer_add.jsp  coordinator_lecturer_edit.jsp  coordinator_nav_bar.html  coordinator_quiz.jsp  coordinator_quiz_add.jsp  coordinator_quiz_show.jsp  coordinator_subject.jsp  coordinator_subject_add.jsp  coordinator_subject_edit.jsp
WebContent/WEB-INF/view/landing/: contact_us.jsp  courses.jsp  landing_nav_bar.html
WebContent/WEB-INF/view/student/: student_exam.jsp  student_exam_attempt.jsp  student_home.jsp  student_nav_bar.html  student_quiz.jsp  student_quiz_attempt.jsp  student_registration.jsp
WebContent/resource/: landing.css  login.css
WebContent/resource/js/: charts.js
database/: Dump2022-04-28.sql  Dump20220502.sql  Dump27.sql  exam_management_schema_admin.sql  exam_management_schema_attempt.sql  exam_management_schema_batch.sql  exam_management_schema_coodinator.sql  exam_management_schema_course.sql  exam_management_schema_exam_quiz.sql  exam_management_schema_lecturer.sql  exam_management_schema_login.sql  exam_management_schema_registration.sql  exam_management_schema_student.sql  exam_management_schema_subject.sql
src/: application.properties
src/com/exam/controller/: LoginController.java  LogoutController.java
src/com/exam/dao/: AdminDao.java  AttemptDao.java  BatchDao.java  CoordinatorDao.java  CourseDao.java  ExamQuizDao.java  LecturerDao.java  LoginDao.java  RegistrationDao.java  StudentDao.java  SubjectDao.java
src/com/exam/model/: Admin.java  Attempt.java  Batch.java  Coordinator.java  Course.java  (+6 more)
(+70 files in other folders)
